@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Sarala&display=swap');
/*    font-family: 'Oswald', sans-serif; 
      font-family: 'Sarala', sans-serif;
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-size: 100%;

    background: hsla(65, 14%, 83%, 1);

    background: linear-gradient(135deg, hsla(65, 14%, 83%, 1) 9%, hsla(60, 2%, 10%, 1) 33%, hsla(0, 0%, 6%, 1) 100%);

    background: -moz-linear-gradient(135deg, hsla(65, 14%, 83%, 1) 9%, hsla(60, 2%, 10%, 1) 33%, hsla(0, 0%, 6%, 1) 100%);

    background: -webkit-linear-gradient(135deg, hsla(65, 14%, 83%, 1) 9%, hsla(60, 2%, 10%, 1) 33%, hsla(0, 0%, 6%, 1) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#D9DACE", endColorstr="#1A1A19", GradientType=1 );
}

.topmenu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
    height: 100px;
}

.logoHeader{
    height: 120px;
}

.navbar-menu{
    display: flex;
    gap: 32px;
}

.item-menu {
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    color: #d5d5d5;
    font-size: 18px;
}

.item-menu:hover{
    transform: scale(1.2,1.2);
    transition: all 0.5s;
    text-decoration: underline;
    text-shadow: 4px 5px 4px rgba(248, 204, 204, 0.25);
}
/*    font-family: 'Oswald', sans-serif; */

.contents-main{
    margin-bottom: 30px;
    border-top: 0.5px solid white;
}

.contents-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.main-texts{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.titulo-main{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 64px;
    color:  #d5d5d5;
}

.p-main{
    font-family: 'Sarala', sans-serif;
    font-weight: 200;
    color: #d5d5d5;
    font-size: 50px;
}

.button-main{
    background-color: #161515;
    width: 180px;
    height: 60px;
    border-radius: 18px;
    font-family: 'Oswald', sans-serif;
    color: #d5d5d5;
    border: none;
    box-shadow: 4px 5px 4px rgba(0,0,0,0.25);
    font-size: 24px;
    
}

.button-main:hover{
    background-color: rgb(32, 32, 32);
    transform: scale(1.3,1.3);
    transition: all 0.5s;
}

.img-main{
    height: 400px;
}

.sub-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 42px;
}

.titulo-sub{
    padding-top: 48px;
    border-top: 0.5px solid white;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: #d5d5d5;
    font-size: 48px;
}

.p-sub{
    font-family: 'Sarala', sans-serif;
    font-size: 24px;
    color: #d5d5d5;
    font-weight: 900;
}

.rodape{
    padding: 32px;
    border-top: 0.5px solid white;
}

.logoFooter{
    display: block;
    margin: 0 auto;
    
    height: 160px;
}

/* animação */

@keyframes loading {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

.img-main.is-animating {
	animation: loading 2s ease normal;
}

.img-main:hover{
    transform: translate(0, -10px);
}



/* Aqui começa a estilização de alguns elementos da pagina sobre.html*/

.titulo-sobre{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 64px;
    color:  #d5d5d5;
    text-align: center;

}

.p-sobre{
    font-family: 'Sarala', sans-serif;
    font-weight: 200;
    color: #d5d5d5;
    font-size: 24px;
    text-align: center;
    margin: 16px;
}

.logoEscrita{
    display: flex;
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
    color:white;
}

/*estilização local.html*/

.main-map{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

/*estilização servicos.html*/

.titulo-servico{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 64px;
    color:  #d5d5d5;
    border-bottom: solid #d5d5d5;
    text-align: center
}
.section-servicos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 120px;
    margin-bottom: 120px;

}

.button-cortes{
    margin: 25px;
    background-color: black;
    color: #d5d5d5;
    font-size: 2rem;
    width: 20em;
    height: 10rem;
    border-radius: 18px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0,0,0,0.25);
    font-size: 24px;
}

.button-cortes:hover{
    background-color: rgb(32, 32, 32);
    transform: scale(1.08,1.08);
    transition: all 0.5s;
}


/* estilização vip.html */

.section-vip{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    justify-content: space-between;


}

.p-vip{
    color: #d5d5d5;
    font-family: 'Sarala', sans-serif;
    font-size: 38px;
    width: 400px;
    text-align: center;

}

.img-vip{
    width: 300px;
    height: 300px;
}



/* Estilização Galeria.html */

.kodfun-galeri{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    height: 20rem;
    gap: 1rem;
}

.kodfun-galeri > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}

.kodfun-galeri > div:hover{
    flex: 5;
}

.divForm{
    width: 100px;
    display: inline;
    color: white;
    font-family: 'Oswald', sans-serif ;
    font-size: xx-large;
    padding: 10px;
}